[options]
admin_passwd = $pbkdf2-sha512$25000$zBmjNCaE0FrL.V/Lec.5dw$/ofGYyr9wEPw9C.p64ha.AxShjFFNNedFMC5nAzgW/nR2YDWiCDRYvGJRk7JxXJoO3OUz2soP8N7Kp9PkvzqRw
addons_path = odoo/addons,addons/extend_oca,addons/extend_third,addons/standard,addons/trade,addons/special,addons/tmp_pre,addons/tmp_test,addons/tmp_tmp,addons_dev/dev_a,addons_dev/dev_b,addons_dev/dev_c,addons_dev/dev_d,addons_dev/dev_e,addons_dev/dev_f,addons_dev/dev_g
bin_path = D:\Program Files\Odoo16.0\thirdparty
csv_internal_sep = 
data_dir = E:\www\w_pro\w_pro_abcerp\pro_abcerp\codes\v1\v1.0_abcerp16\storage\odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_user = erp_db
db_password = 123456
db_port = 3308
db_sslmode = prefer
db_template = template0
dbfilter = dev_abc16_v1_.*
;dbfilter = .*abcerp_%d.*
http_port = 9513
log_level = info
logfile = E:\www\w_pro\w_pro_abcerp\pro_abcerp\codes\v1\v1.0_abcerp16\storage\log\abc.log
pg_path = E:\wnpp\PostgreSQL13\bin
screencasts = 
screenshots = E:\www\w_pro\w_pro_abcerp\pro_abcerp\codes\v1\v1.0_abcerp16\storage\odoo_tests
server_wide_modules = base,web